[Unit]
Description=Docker IPv6 Firewall Manager
Documentation=https://github.com/your-repo/docker-ipv6-firewall
After=network.target docker.service
Wants=docker.service
Requires=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/bin/python3 /usr/lib/docker-ipv6-firewall/main.py
ExecReload=/bin/kill -HUP $MAINPID
ReloadPropagatedFrom=docker-ipv6-firewall.service
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=docker-ipv6-firewall

# 安全设置
NoNewPrivileges=false
PrivateTmp=true
ProtectSystem=false
ProtectHome=true
ReadWritePaths=/var/log /etc/docker-ipv6-firewall

# 环境变量
Environment=PYTHONPATH=/usr/lib/docker-ipv6-firewall
Environment=PYTHONUNBUFFERED=1

# 资源限制
LimitNOFILE=65536
MemoryMax=256M

[Install]
WantedBy=multi-user.target
